###############################################################################
#   Application configuration by mrd
###############################################################################
server.port=8082

###############################################################################
#   Datasource configuration by mrd
###############################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/mgenerator-template-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format-sql=true



###############################################################################
#   Eureka client configuration by mrd
###############################################################################
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true